<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/25ec9fc0e1.js" crossorigin="anonymous"></script>
    <title>CUBE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #050505;
        }
        .cube{
            position: relative;
            height: 300px;
            width: 300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: animate 4s linear infinite;
        }
        @keyframes animate
        {
            0%{
                transform: rotateX(-30deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
        .cube>div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube>div>span{
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#151515,#f800f8);
            transform: rotateY(calc(90deg*var(--i))) translateZ(150px);/*300/2 = 150*/
            align-items: center;
            justify-content: center;
        }
        .cube>div>span>h1{
            color: #fff;
            text-shadow:0 0 7px #fff,
                        0 0 10px #fff,
                        0 0 21px #fff,
                        0 0 42px #ff0095,
                        0 0 82px #ff0095,
                        0 0 92px #ff0095,
                        0 0 102px #ff0095,
                        0 0 151px #ff0095;
            letter-spacing: 8px;
            font-family: 'Merienda', cursive;
        }
        .cube>div>span>i{
            color: #fff;
            left: -50px;
        }
        .top{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #222;
            transform: rotateX(90deg) translateZ(150px);
        }
        .top::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #f800f8;
            transform: translateZ(-400px);
            filter: blur(20px);
            box-shadow: 0 0 120px rgba(248,0,248, 0.2),
                        0 0 200px rgba(248,0,248, 0.4),
                        0 0 300px rgba(248,0,248, 0.6),
                        0 0 400px rgba(248,0,248, 0.8),
                        0 0 500px rgba(248,0,248, 1);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0;"><h1>LORU</h1></span>
            <span style="--i:1;"><h1>YOU</h1></span>
            <span style="--i:2;"><h1>LOVE</h1></span>
            <span style="--i:3;"><i class="fas fa-heart fa-7x"></i></i></span>
        </div>
    </div>
</body>
</html>